/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#roman",
	"group/motherboard",
	],
"modules-center": [
	"clock", 
	],
"modules-right": [
	"mpris",
	"group/audio",
	"group/laptop", 
	"group/connections",
	"custom/swaync",
	],

}
