[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
current_theme          = SolarizedDark
color_scheme           = 
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /nix/store/zyhbgzangc3y1cl2x2wgaaw62l8ri5pz-spotify-1.2.31.1205.g4d59ad7c
prefs_path             = /home/chr/.config/spotify/prefs
overwrite_assets       = 0
check_spicetify_update = 1
inject_theme_js        = 1
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 
